# naive-bayes-hadoop

./: .project  pom.xml
src/main/java/edu/whu/liwei/naivebayes/: MapReduce.java  NaiveBayes.java  PathConf.java  Probability.java
src/main/java/edu/whu/liwei/naivebayes/mapreduce/: ClassDocNumsMapReduce.java  ClassWordDocsMapReduce.java  ConditionProbablilityMapReduce.java  DocClassPredicitonMapReduce.java  Probability.java
src/test/java/edu/whu/liwei/: AppTest.java
