<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.whu.liwei</groupId>
  <artifactId>naive-bayes-hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>naive-bayes-hadoop</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.8.1</hadoop.version>  
  </properties>
  
  <build>
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
 
      <!--(start) for package jar with dependencies -->
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>3.0.0</version>
         <configuration>
            <archive>
              <manifest>
                 <mainClass></mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
         </configuration>
         <executions>
           <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
               </goals>
           </execution>
         </executions>
       </plugin>
            <!--(end) for package jar with dependencies -->
            
     </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-common</artifactId>  
      <version>${hadoop.version}</version>  
    </dependency>  
      <dependency>  
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-hdfs</artifactId>  
      <version>${hadoop.version}</version>  
    </dependency>  
    <dependency>  
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-client</artifactId>  
      <version>${hadoop.version}</version>  
    </dependency> 
    
  </dependencies>
</project>
